# UhPooh

./: .gitignore  README.md  netlify.toml  pom.xml  uhpooh.sql
Backend/: .factorypath  .gitignore  pom.xml  wrangler.toml
Backend/src/main/java/com/ssafy/edu/: UhpoohApplication.java
Backend/src/main/java/com/ssafy/edu/config/: DBConfiguration.java  FileConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  TossPaymentConfig.java  WebConfig.java  imageSecurityConfig.java
Backend/src/main/java/com/ssafy/edu/controller/: AuthController.java  FileController.java  LikeController.java  OAuth2Controller.java  PaymentController.java  PlaceController.java  ReviewController.java  UserController.java
Backend/src/main/java/com/ssafy/edu/jwt/config/: SecurityConfig.java
Backend/src/main/java/com/ssafy/edu/jwt/controller/: AuthController.java
Backend/src/main/java/com/ssafy/edu/jwt/dao/: tokenDao.java
Backend/src/main/java/com/ssafy/edu/jwt/filter/: filterConfig.java  jwtFilter.java
Backend/src/main/java/com/ssafy/edu/jwt/model/dao/: tokenDao.java
Backend/src/main/java/com/ssafy/edu/jwt/model/filter/: filterConfig.java  jwtFilter.java
Backend/src/main/java/com/ssafy/edu/jwt/model/service/: CustomUserService.java
Backend/src/main/java/com/ssafy/edu/jwt/model/util/: JwtTokenUtil.java
Backend/src/main/java/com/ssafy/edu/jwt/service/: CustomUserService.java
Backend/src/main/java/com/ssafy/edu/jwt/util/: JwtTokenUtil.java
Backend/src/main/java/com/ssafy/edu/like/model/dao/: LikeDao.java
Backend/src/main/java/com/ssafy/edu/like/model/dto/: Like.java
Backend/src/main/java/com/ssafy/edu/like/model/service/: LikeService.java  LikeServiceImpl.java
Backend/src/main/java/com/ssafy/edu/oauth2/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationProcessingException.java
Backend/src/main/java/com/ssafy/edu/oauth2/service/: OAuth2Service.java  OAuth2ServiceImpl.java
Backend/src/main/java/com/ssafy/edu/payment/model/: Payment.java  PaymentRequest.java  PaymentResponse.java
Backend/src/main/java/com/ssafy/edu/payment/model/mapper/: PaymentMapper.java
Backend/src/main/java/com/ssafy/edu/place/model/dao/: PlaceDao.java
Backend/src/main/java/com/ssafy/edu/place/model/dto/: Place.java
Backend/src/main/java/com/ssafy/edu/place/model/service/: PlaceService.java  PlaceServiceImpl.java
Backend/src/main/java/com/ssafy/edu/review/model/Service/: ReviewService.java  ReviewServiceImpl.java
Backend/src/main/java/com/ssafy/edu/review/model/dao/: ReviewDao.java
Backend/src/main/java/com/ssafy/edu/review/model/dto/: Review.java  ReviewImage.java
Backend/src/main/java/com/ssafy/edu/service/: TossPaymentService.java
Backend/src/main/java/com/ssafy/edu/user/model/dao/: UserDao.java
Backend/src/main/java/com/ssafy/edu/user/model/dto/: User.java
Backend/src/main/java/com/ssafy/edu/user/model/mapper/: UserMapper.java
Backend/src/main/java/com/ssafy/edu/user/model/service/: UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties  logback.xml
Backend/src/main/resources/mapper/: like.xml  payment.xml  place.xml  review.xml  token.xml  user.xml
Backend/src/main/resources/static/: index.html
Backend/src/test/java/com/ssafy/edu/: UhpoohApplicationTests.java
Frontend/: .env  .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.vue  main.js
Frontend/src/components/: ContactModal.vue  OAuth2Callback.vue
Frontend/src/composables/: userAuth.js
Frontend/src/react_app/: Chat.jsx
Frontend/src/router/: index.js
Frontend/src/stores/: theme.js
Frontend/src/utils/: api.js
Frontend/src/views/: Admin.vue  AroundMe.vue  Chat.vue  DefaultHeader.vue  EditProfile.vue  Header.vue  Home.vue  Login.vue  MyPage.vue  PasswordChange.vue  PaymentSuccess.vue  SignUp.vue  TossPayment.vue  UserGuide.vue  myPools.vue  placeBoard.vue
UhPooh/src/: App.vue  main.js
UhPooh/src/react_app/: Chat.jsx
UhPooh/src/views/: AroundMe.vue  Chat.vue  Home.vue
